Need to make a navbar that is aesthetic :sparkle emojis:

---
@model IEnumerable<HerkansingA2D1.Models.Product>

@{
    ViewData["Title"] = "Menu";
}

<style>
    /* Overall Page Styling */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
    }

    h1 {
        color: white;
        background-color: #ff4500; /* Red header background */
        padding: 15px;
        text-align: center;
        margin: 0;
    }

    h5 {
        text-align: center;
        color: #444;
        margin: 20px 0;
    }

    .product-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 20px;
    }

    .product-card {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 80%;
        max-width: 600px;
        background: white;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        border: 1px solid #ddd;
    }

    .product-card img {
        width: 100px;
        height: 100px;
        object-fit: cover;
        margin: 10px;
        border-radius: 8px;
    }

    .product-details {
        flex: 1;
        padding: 10px;
    }

    .product-name {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 5px;
        color: #333;
    }

    .product-description {
        font-size: 14px;
        color: #777;
        margin-bottom: 10px;
    }

    .product-price {
        font-size: 16px;
        font-weight: bold;
        color: #ff4500;
        padding-right: 10px;
    }

    .actions {
        text-align: right;
        margin: 10px;
    }

    .actions a {
        text-decoration: none;
        color: #007bff;
        margin-right: 10px;
    }

    .actions a:hover {
        text-decoration: underline;
    }
</style>

<h1>Menu</h1>
<h5>Vindt hier de perfecte snacks</h5>

<div class="product-container">
    @foreach (var item in Model)
    {
        <div class="product-card">
            <img src="@item.ImageUrl" alt="@item.Name" />
            <div class="product-details">
                <div class="product-name">@item.Name</div>
                <div class="product-description">@item.Description</div>
            </div>
            <div class="product-price">€@item.Price</div>
        </div>
    }
</div>

---
<table class="table">
    <thead>
        <tr>
            <th>
                @Html.DisplayNameFor(model => model.Name)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.Description)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.Price)
            </th>
            <th></th>
        </tr>
    </thead>
    <tbody>
@foreach (var item in Model) {
        <tr>
            <td>
                @Html.DisplayFor(modelItem => item.Name)
            </td>
            <td>
                @Html.DisplayFor(modelItem => item.Description)
            </td>
            <td>
                    @Html.DisplayFor(modelItem => item.Price)
            </td>
            <td>
                <a asp-action="Edit" asp-route-id="@item.Id">Edit</a> |
                <a asp-action="Details" asp-route-id="@item.Id">Details</a> |
                <a asp-action="Delete" asp-route-id="@item.Id">Delete</a>
            </td>
        </tr>
}
    </tbody>
</table>